PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=凭据
AuthenticationToken=AuthenticationToken
Environments=Environments
ChooseAuthenticationMethod=Authentication