PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=Credentials
AuthenticationToken=AuthenticationToken
Environments=Environments
CreateProcess=Automatically create/update process
EntryPoints=Entry Points
ChooseAuthenticationMethod=Authentication
TraceLevel=Trace logging level