PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator folder
Credentials=凭据
AuthenticationToken=AuthenticationToken
Environments=环境
ChooseAuthenticationMethod=身份验证