PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Tenant do Orchestrator
OrchestratorFolder=Orchestrator folder
Credentials=Credenciais
AuthenticationToken=AuthenticationToken
Environments=Ambientes
ChooseAuthenticationMethod=Autenticação