PackagePath=包路径
OrchestratorAddress=Orchestrator 地址
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator 文件夹
Credentials=凭据
AuthenticationToken=身份验证令牌
Environments=环境
ChooseAuthenticationMethod=身份验证