AssetsAction=操作
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator folder
Credentials=凭据
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=身份验证
FilePath=CSV File path