AssetsAction=Action
OrchestratorAddress=Dirección de Orchestrator
OrchestratorTenant=Inquilino de Orchestrator
OrchestratorFolder=Carpeta de Orchestrator
Credentials=Credenciales
AuthenticationToken=Token de autenticación
ChooseAuthenticationMethod=Autenticación
FilePath=Ruta de acceso al archivo CSV