AssetsAction=Action
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Tenant do Orchestrator
OrchestratorFolder=Orchestrator folder
Credentials=Credenciais
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Autenticação
FilePath=CSV File path