AssetsAction=Action
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=凭据
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Authentication
FilePath=CSV File path