AssetsAction=Action
OrchestratorAddress=Endereço do Orchestrator
OrchestratorTenant=Tenant do Orchestrator
OrchestratorFolder=Pasta do Orchestrator
Credentials=Credenciais
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Autenticação
FilePath=Caminho do arquivo CSV