ChooseVersioningMethods=Escolha o método de controle de versão
ProjectJsonPath=Caminho do(s) projeto(s)
OrchestratorAddress=Endereço do Orchestrator
OrchestratorTenant=Tenant do Orchestrator
ChooseAuthenticationMethod=Autenticação
OutputPath=OutputFolder
OutputType= Tipo de saída
UseOrchestrator=Use o feed do Orchestrator ao empacotar bibliotecas

