ChooseVersioningMethods=Choose versioning method
ProjectJsonPath=Project(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Tenant do Orchestrator
ChooseAuthenticationMethod=Autenticação
OutputPath=OutputFolder
OutputType= Output type
UseOrchestrator=Use Orchestrator feed when packaging libraries

