ChooseVersioningMethods=选择版本控制方法
ProjectJsonPath=项目路径
OrchestratorAddress=Orchestrator 地址
OrchestratorTenant=Orchestrator 租户
ChooseAuthenticationMethod=身份验证
OutputPath=OutputFolder
OutputType= 输出类型
UseOrchestrator=打包库时使用 Orchestrator 订阅源

