ChooseVersioningMethods=Elija el método de control de versiones
ProjectJsonPath=Ruta de acceso a los proyectos
OrchestratorAddress=Dirección de Orchestrator
OrchestratorTenant=Inquilino de Orchestrator
ChooseAuthenticationMethod=Autenticación
OutputPath=OutputFolder
OutputType= Tipo de salida
UseOrchestrator=Utilice la fuente de Orchestrator al empaquetar bibliotecas

