ChooseVersioningMethods=Choose versioning method
ProjectJsonPath=Project(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator 租户
ChooseAuthenticationMethod=身份验证
OutputPath=OutputFolder
OutputType= Output type
UseOrchestrator=Use Orchestrator feed when packaging libraries

