PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Inquilino de Orchestrator
OrchestratorFolder=Orchestrator folder
Credentials=Credenciales
AuthenticationToken=Authentication Token
TestTarget=Target
ChooseAuthenticationMethod=Autenticación
Timeout=Timeout (Segundos)
TestResultsOutputPath=Test results output path