PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=Credenciales
AuthenticationToken=Authentication Token
TestTarget=Target
ChooseAuthenticationMethod=Authentication
Timeout=Timeout (seconds)
TestResultsOutputPath=Test results output path