PackagePath=包路径
OrchestratorAddress=Orchestrator 地址
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator 文件夹
Credentials=凭据
AuthenticationToken=身份验证令牌
TestTarget=目标
ChooseAuthenticationMethod=身份验证
Timeout=超时 (秒)
TestResultsOutputPath=测试结果输出路径