PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator folder
Credentials=凭据
AuthenticationToken=Authentication Token
TestTarget=目标
ChooseAuthenticationMethod=身份验证
Timeout=超时 (秒)
TestResultsOutputPath=Test results output path