PackagePath=Caminho do(s) pacote(s)
OrchestratorAddress=Endereço do Orchestrator
OrchestratorTenant=Tenant do Orchestrator
OrchestratorFolder=Pasta do Orchestrator
Credentials=Credenciais
AuthenticationToken=Token de Autenticação
TestTarget=Target
ChooseAuthenticationMethod=Autenticação
Timeout=Timeout (Segundos)
TestResultsOutputPath=Caminho de saída dos resultados do teste