PackagePath=Ruta de acceso a los paquetes
OrchestratorAddress=Dirección de Orchestrator
OrchestratorTenant=Inquilino de Orchestrator
OrchestratorFolder=Carpeta de Orchestrator
Credentials=Credenciales
AuthenticationToken=Token de autenticación
TestTarget=Target
ChooseAuthenticationMethod=Autenticación
Timeout=Timeout (Segundos)
TestResultsOutputPath=Ruta de salida de los resultados de las pruebas