ProcessName=Processo
ParametersFilePath=Parâmetros de Entrada
Priority=Prioridade

ChooseStrategy=Strategy

OrchestratorAddress=Endereço do Orchestrator
OrchestratorTenant=Tenant do Orchestrator
OrchestratorFolder=Pasta do Orchestrator

Credentials=Credenciais
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Autenticação

ResultFilePath=Caminho de saída dos resultados do trabalho
Timeout=Timeout (Segundos)

FailWhenJobFails=Falha quando um trabalho falha
WaitForJobCompletion=Aguarde a conclusão do trabalho