ProcessName=Process
ParametersFilePath=Input Parameters
Priority=Priority

ChooseStrategy=Strategy
JobType=JobType

OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder

Credentials=Credentials
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Authentication

ResultFilePath=Job results output path
Timeout=Timeout (seconds)

FailWhenJobFails=Fail when job fails
WaitForJobCompletion=Wait for job completion

TraceLevel=Trace logging level