ProcessName=流程
ParametersFilePath=Input Parameters
Priority=优先级

ChooseStrategy=策略

OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator folder

Credentials=凭据
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=身份验证

ResultFilePath=Job results output path
Timeout=超时 (秒)

FailWhenJobFails=Fail when job fails
WaitForJobCompletion=Wait for job completion