ProcessName=Proceso
ParametersFilePath=Par치metros de entrada
Priority=Prioridad

ChooseStrategy=Strategy

OrchestratorAddress=Direcci칩n de Orchestrator
OrchestratorTenant=Inquilino de Orchestrator
OrchestratorFolder=Carpeta de Orchestrator

Credentials=Credenciales
AuthenticationToken=Token de autenticaci칩n
ChooseAuthenticationMethod=Autenticaci칩n

ResultFilePath=Ruta de salida de los resultados del trabajo
Timeout=Timeout (Segundos)

FailWhenJobFails=Error cuando se produce un error en el trabajo
WaitForJobCompletion=Espere a que finalice el trabajo