ProcessName=流程
ParametersFilePath=输入参数
Priority=优先级

ChooseStrategy=策略

OrchestratorAddress=Orchestrator 地址
OrchestratorTenant=Orchestrator 租户
OrchestratorFolder=Orchestrator 文件夹

Credentials=凭据
AuthenticationToken=身份验证令牌
ChooseAuthenticationMethod=身份验证

ResultFilePath=作业结果输出路径
Timeout=超时 (秒)

FailWhenJobFails=作业失败即失败
WaitForJobCompletion=等待作业完成