ProcessName=Proceso
ParametersFilePath=Input Parameters
Priority=Prioridad

ChooseStrategy=Strategy

OrchestratorAddress=Orchestrator address
OrchestratorTenant=Inquilino de Orchestrator
OrchestratorFolder=Orchestrator folder

Credentials=Credenciales
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Autenticación

ResultFilePath=Job results output path
Timeout=Timeout (Segundos)

FailWhenJobFails=Fail when job fails
WaitForJobCompletion=Wait for job completion